# TryRx

./: TryRx.sln  readme.md
ConsoleWriter/: ConsoleWriter.csproj  MyConsoleObserver.cs  Program.cs
FileSystemExample/: 05_FileSystemExample.csproj  Program.cs  RxFsEvents.cs
Rules/: 03_Rules.csproj  Rules.csproj
src/02_ConsoleWriter/: Program.cs
src/03_Rules/: 03_Rules.csproj  GoUntilStopped.cs  MyObserver.cs  Program.cs
src/04_BasicImplementation/: MySequenceOfNumbers.cs  Program.cs
src/05_FileSystemExample/: Program.cs  RxFsEventsMultiSubscriber.cs
src/06_SimpleFactoryMethods/: 06_SimpleFactoryMethods.csproj  Program.cs
src/07_KeyPress/: 07_KeyPress.csproj  Program.cs
src/08_ReadFile/: 08_ReadFile.csproj  Program.cs  test.txt
src/09_Notebook/: 01_hello.dib  02_hello2.ipynb  03_WithCreate.dib  04_ExtensionMethodsWithCreate.dib
src/10_Async/: 10_Async.csproj  Program.cs
src/11_Deferal/: 11_Deferal.csproj  Program.cs
src/12_SequenceGenerators/: 12_SequenceGenerators.csproj  Program.cs
src/13_TimedSequenceGenerators/: 13_TimedSequenceGenerators.csproj  Program.cs
src/14_MoreComplexGenerate/: 14_MoreComplexGenerate.csproj  Program.cs
src/15_AdaptingCommonTypes/: 15_AdaptingCommonTypes.csproj  FromDelegates.cs  FromEnumerable.cs  FromEvents.cs  FromTask.cs  Program.cs
src/15_AdaptingCommonTypes/test/: b2.txt  d.txt
src/TryRx/: Program.cs
